<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

</head>
<body>
    <div class="container" >
        <div class="row nav">
            <header>
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Team
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Halim (Leader)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Foni</a>
                            <a class="dropdown-item" href="#">Akib</a>
                            <a class="dropdown-item" href="#">Supti</a>
                            <a class="dropdown-item" href="#">Ubaida</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mr-5" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0 ml-5">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Product</button>
                      </form>
                    </div>
                  </nav>
                  <section id="Banner">
                    <div class="banner-container">
                        <h1>Happy Customer</h1>
                        <button>View Product</button>
                        <button>View Item</button>
                    </div>
                  </section>
            </header>
        </div>
        <main>

        </main>

        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magni, earum velit tempora cupiditate similique quas dolorem minus, molestiae nisi obcaecati odit minima quo reprehenderit maxime fugiat rerum quibusdam ipsam non architecto! At aut eos suscipit pariatur error officiis hic doloremque, ut iste nulla distinctio exercitationem reiciendis. Aliquid praesentium vero corrupti atque delectus quas at ut. Non assumenda, suscipit modi ipsam delectus praesentium, eos ipsa magni inventore animi necessitatibus eligendi fugit perspiciatis architecto. Voluptas, voluptatibus vitae eos mollitia esse consequatur? Optio, impedit accusantium. Placeat, facere sed aperiam provident itaque, praesentium laboriosam mollitia animi optio impedit dignissimos culpa consequatur ea nemo.

        </footer>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>