.container {
  text-align: center;
  margin-top: 100px;
}
body{
  background: #f7f2f2;
 
}
h1 {
  font-size: 36px;
  color: #333;
}

p {
  font-size: 18px;
  color: #140505;
  color: green;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

/*Inner Javascript Css*/
.name{
  color: blue;
  font-size: 25px;
  text-transform: capitalize;
  font-family: "Play", sans-serif;
  border-style: blueviolet;
  animation-name: example;
  animation-duration: 4s;
}
.fname{
  color: blue;
  font-size: 25px;
  text-transform: capitalize;
  font-family: "Play", sans-serif;
  border-style: blueviolet;
  animation-name: example;
  animation-duration: 4s;
}
.b_day{
  margin-top: 100px;
  font-size: 25px;
  color: red;
  font-family: "Play", sans-serif;
}

 


@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
